<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pages_bg"
    android:orientation="vertical"
    tools:context=".ui.screens.racing.RacingUpcomingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_racing_upcoming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:listitem="@layout/item_racing" />

</LinearLayout>