<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pages_bg"
    tools:context=".ui.screens.racing.previous.OverviewTabFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/podium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/podium"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_overview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/fastest_lap"
        app:layout_constraintTop_toBottomOf="@id/podium"
        tools:listitem="@layout/item_podium" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon_overview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/overview_constructor"
        app:layout_constraintEnd_toStartOf="@+id/overview_driver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/overview_time"
        app:shapeAppearance="@style/Widget.App.Image.ShapeAppearance"
        tools:srcCompat="@drawable/bg" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/overview_constructor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="12dp"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
        android:textColor="@color/lighter_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Ferrari" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/overview_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
        app:layout_constraintBottom_toTopOf="@id/overview_constructor"
        app:layout_constraintStart_toStartOf="@id/overview_constructor"
        tools:text="Charles Leclerc" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/overview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
        android:textColor="@color/lighter_gray"
        app:layout_constraintBottom_toTopOf="@id/overview_driver"
        app:layout_constraintStart_toStartOf="@id/overview_driver"
        tools:text="1:24.795" />

    <View
        android:id="@+id/race_distance_divider"
        style="@style/Divider"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/overview_time"
        app:layout_constraintStart_toEndOf="@id/overview_time"
        app:layout_constraintTop_toTopOf="@id/overview_time" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/overview_laps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
        android:textColor="@color/lighter_gray"
        app:layout_constraintBottom_toBottomOf="@id/overview_time"
        app:layout_constraintStart_toEndOf="@id/race_distance_divider"
        app:layout_constraintTop_toTopOf="@id/overview_time"
        tools:text="Lap 36" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fastest_lap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:text="@string/fastest_lap"
        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
        app:layout_constraintBottom_toTopOf="@id/overview_time"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>